COMMAND       PID          USER   FD   TYPE    DEVICE SIZE/OFF NODE NAME
RealiTLSc  801050          root    7u  IPv4 138689912      0t0  TCP v2202602335514431700.quicksrv.de:28486->216.red-88-6-85.staticip.rima-tde.net:https (SYN_SENT)
RealiTLSc  801050          root    8u  IPv4 138690790      0t0  TCP v2202602335514431700.quicksrv.de:22306->port-87-234-154-32.static.as20676.net:https (SYN_SENT)
RealiTLSc  801050          root    9u  IPv4 138689913      0t0  TCP v2202602335514431700.quicksrv.de:9132->port-87-234-154-31.static.as20676.net:https (SYN_SENT)
RealiTLSc  801050          root   10u  IPv4 138684858      0t0  TCP v2202602335514431700.quicksrv.de:56784->215.red-88-6-85.staticip.rima-tde.net:https (SYN_SENT)
RealiTLSc  801164          root    7u  IPv4 138685768      0t0  TCP v2202602335514431700.quicksrv.de:41702->13.19.1.174:https (SYN_SENT)
RealiTLSc  801164          root    8u  IPv4 138689900      0t0  TCP v2202602335514431700.quicksrv.de:8654->13.47.103.242:https (SYN_SENT)
RealiTLSc  801164          root    9u  IPv4 138689901      0t0  TCP v2202602335514431700.quicksrv.de:40968->13.19.1.173:https (SYN_SENT)
RealiTLSc  801164          root   10u  IPv4 138689902      0t0  TCP v2202602335514431700.quicksrv.de:31126->13.47.103.243:https (SYN_SENT)
haproxy   2620820          root    7u  IPv4 138575782      0t0  UDP *:https 
haproxy   2620820          root   11u  IPv4 138575783      0t0  UDP *:https 
haproxy   2620820          root   12u  IPv4 138575784      0t0  UDP *:https 
haproxy   2620820          root   13u  IPv4 138575785      0t0  UDP *:https 
haproxy   2620820          root   14u  IPv4 138575786      0t0  UDP *:https 
haproxy   2620820          root   15u  IPv4 138575787      0t0  UDP *:https 
haproxy   2620820          root   16u  IPv4 138575788      0t0  UDP *:https 
haproxy   2620820          root   17u  IPv4 138575789      0t0  UDP *:https 
haproxy   2620820          root   18u  IPv4 138575790      0t0  UDP *:https 
haproxy   2620820          root   19u  IPv4 138575791      0t0  UDP *:https 
haproxy   2620820          root   20u  IPv4 138575792      0t0  UDP *:https 
haproxy   2620820          root   21u  IPv4 138575793      0t0  UDP *:https 
haproxy   2620820          root   22u  IPv6 138575794      0t0  UDP *:https 
haproxy   2620820          root   23u  IPv6 138575795      0t0  UDP *:https 
haproxy   2620820          root   24u  IPv6 138575796      0t0  UDP *:https 
haproxy   2620820          root   25u  IPv6 138575797      0t0  UDP *:https 
haproxy   2620820          root   26u  IPv6 138575798      0t0  UDP *:https 
haproxy   2620820          root   27u  IPv6 138575799      0t0  UDP *:https 
haproxy   2620820          root   28u  IPv6 138575800      0t0  UDP *:https 
haproxy   2620820          root   29u  IPv6 138575801      0t0  UDP *:https 
haproxy   2620820          root   30u  IPv6 138575802      0t0  UDP *:https 
haproxy   2620820          root   31u  IPv6 138575803      0t0  UDP *:https 
haproxy   2620820          root   32u  IPv6 138575804      0t0  UDP *:https 
haproxy   2620820          root   33u  IPv6 138575805      0t0  UDP *:https 
haproxy   2620820          root   35u  IPv4 138575807      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   48u  IPv4 138575820      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   49u  IPv4 138575821      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   50u  IPv4 138575822      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   51u  IPv4 138575823      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   52u  IPv4 138575824      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   53u  IPv4 138575825      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   54u  IPv4 138575826      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   55u  IPv4 138575827      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   56u  IPv4 138575828      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   57u  IPv4 138575829      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   58u  IPv4 138575830      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   71u  IPv6 138575843      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   83u  IPv6 138575855      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   84u  IPv6 138575856      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   85u  IPv6 138575857      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   86u  IPv6 138575858      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   87u  IPv6 138575859      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   88u  IPv6 138575860      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   89u  IPv6 138575861      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   90u  IPv6 138575862      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   91u  IPv6 138575863      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   92u  IPv6 138575864      0t0  TCP *:https (LISTEN)
haproxy   2620820          root   93u  IPv6 138575865      0t0  TCP *:https (LISTEN)
haproxy   2620820          root  163u  IPv4 138694674      0t0  TCP v2202602335514431700.quicksrv.de:https->176.15.255.196:22687 (ESTABLISHED)
haproxy   2620820          root  279u  IPv4 138584801      0t0  TCP v2202602335514431700.quicksrv.de:https->66.151.40.30:53674 (ESTABLISHED)
python    2630344    hiddify-tg    6u  IPv6 138620769      0t0  TCP v2202602335514431700:3762->[2001:67c:4e8:f004::9]:https (CLOSE_WAIT)
python    2630344    hiddify-tg    7u  IPv6 138621730      0t0  TCP v2202602335514431700:3786->[2001:67c:4e8:f004::9]:https (CLOSE_WAIT)
python    2630344    hiddify-tg    8u  IPv6 138622469      0t0  TCP v2202602335514431700:3776->[2001:67c:4e8:f004::9]:https (CLOSE_WAIT)
python    2630344    hiddify-tg    9u  IPv6 138662267      0t0  TCP v2202602335514431700:42156->[2001:67c:4e8:f004::9]:https (ESTABLISHED)
python    2630344    hiddify-tg   10u  IPv6 138669076      0t0  TCP v2202602335514431700:62592->[2001:67c:4e8:f004::9]:https (ESTABLISHED)
python    2630344    hiddify-tg   11u  IPv6 138644801      0t0  TCP v2202602335514431700:23192->[2001:67c:4e8:f004::9]:https (CLOSE_WAIT)
python    2630344    hiddify-tg   12u  IPv6 138646084      0t0  TCP v2202602335514431700:5710->[2001:67c:4e8:f004::9]:https (ESTABLISHED)
python    2630350 hiddify-panel   12u  IPv6 138632250      0t0  TCP v2202602335514431700:3802->[2001:67c:4e8:f004::9]:https (CLOSE_WAIT)
hiddify-c 2630924          root   32u  IPv4 138661636      0t0  TCP v2202602335514431700.quicksrv.de:14086->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   33u  IPv4 138662624      0t0  TCP v2202602335514431700.quicksrv.de:22940->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   34u  IPv4 138662660      0t0  TCP v2202602335514431700.quicksrv.de:7422->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   35u  IPv4 138662677      0t0  TCP v2202602335514431700.quicksrv.de:51074->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   36u  IPv4 138661793      0t0  TCP v2202602335514431700.quicksrv.de:3546->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   37u  IPv4 138662699      0t0  TCP v2202602335514431700.quicksrv.de:37670->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   38u  IPv4 138662718      0t0  TCP v2202602335514431700.quicksrv.de:20230->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   39u  IPv4 138662720      0t0  TCP v2202602335514431700.quicksrv.de:54754->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   40u  IPv4 138662775      0t0  TCP v2202602335514431700.quicksrv.de:38864->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   41u  IPv4 138669401      0t0  TCP v2202602335514431700.quicksrv.de:58360->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   42u  IPv4 138662825      0t0  TCP v2202602335514431700.quicksrv.de:62972->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   43u  IPv4 138662846      0t0  TCP v2202602335514431700.quicksrv.de:2450->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   44u  IPv4 138662851      0t0  TCP v2202602335514431700.quicksrv.de:20848->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   45u  IPv4 138662855      0t0  TCP v2202602335514431700.quicksrv.de:12066->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   46u  IPv4 138669474      0t0  TCP v2202602335514431700.quicksrv.de:36816->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   47u  IPv4 138662897      0t0  TCP v2202602335514431700.quicksrv.de:20032->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   48u  IPv4 138677280      0t0  TCP v2202602335514431700.quicksrv.de:32754->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   49u  IPv4 138677294      0t0  TCP v2202602335514431700.quicksrv.de:4300->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   50u  IPv4 138677297      0t0  TCP v2202602335514431700.quicksrv.de:35240->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   51u  IPv4 138673580      0t0  TCP v2202602335514431700.quicksrv.de:64422->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   52u  IPv4 138677331      0t0  TCP v2202602335514431700.quicksrv.de:38628->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   53u  IPv4 138669616      0t0  TCP v2202602335514431700.quicksrv.de:10848->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   54u  IPv4 138669642      0t0  TCP v2202602335514431700.quicksrv.de:20868->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   55u  IPv4 138677407      0t0  TCP v2202602335514431700.quicksrv.de:3920->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   56u  IPv4 138677414      0t0  TCP v2202602335514431700.quicksrv.de:12896->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   57u  IPv4 138677418      0t0  TCP v2202602335514431700.quicksrv.de:28668->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   58u  IPv4 138677440      0t0  TCP v2202602335514431700.quicksrv.de:59194->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   59u  IPv4 138677445      0t0  TCP v2202602335514431700.quicksrv.de:30260->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   60u  IPv4 138677449      0t0  TCP v2202602335514431700.quicksrv.de:58692->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   61u  IPv4 138673888      0t0  TCP v2202602335514431700.quicksrv.de:21520->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   62u  IPv4 138677505      0t0  TCP v2202602335514431700.quicksrv.de:33404->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   63u  IPv4 138669905      0t0  TCP v2202602335514431700.quicksrv.de:54656->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   64u  IPv4 138677563      0t0  TCP v2202602335514431700.quicksrv.de:8502->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   65u  IPv4 138669959      0t0  TCP v2202602335514431700.quicksrv.de:17494->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   66u  IPv4 138677610      0t0  TCP v2202602335514431700.quicksrv.de:54802->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   67u  IPv4 138677652      0t0  TCP v2202602335514431700.quicksrv.de:63604->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   68u  IPv4 138670073      0t0  TCP v2202602335514431700.quicksrv.de:58570->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   69u  IPv4 138677759      0t0  TCP v2202602335514431700.quicksrv.de:4468->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   70u  IPv4 138674089      0t0  TCP v2202602335514431700.quicksrv.de:54654->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   71u  IPv4 138677910      0t0  TCP v2202602335514431700.quicksrv.de:7476->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   72u  IPv4 138677954      0t0  TCP v2202602335514431700.quicksrv.de:63494->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   73u  IPv4 138677981      0t0  TCP v2202602335514431700.quicksrv.de:52568->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   74u  IPv4 138678020      0t0  TCP v2202602335514431700.quicksrv.de:37392->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   75u  IPv4 138678064      0t0  TCP v2202602335514431700.quicksrv.de:3636->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   76u  IPv4 138678100      0t0  TCP v2202602335514431700.quicksrv.de:27070->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   77u  IPv4 138678111      0t0  TCP v2202602335514431700.quicksrv.de:1794->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   78u  IPv4 138678119      0t0  TCP v2202602335514431700.quicksrv.de:20496->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   79u  IPv4 138678171      0t0  TCP v2202602335514431700.quicksrv.de:34120->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   80u  IPv4 138678185      0t0  TCP v2202602335514431700.quicksrv.de:35304->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   81u  IPv4 138678188      0t0  TCP v2202602335514431700.quicksrv.de:21442->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   82u  IPv4 138678206      0t0  TCP v2202602335514431700.quicksrv.de:55146->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   83u  IPv4 138678227      0t0  TCP v2202602335514431700.quicksrv.de:56450->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   85u  IPv4 138662171      0t0  TCP v2202602335514431700.quicksrv.de:16208->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   86u  IPv4 138662207      0t0  TCP v2202602335514431700.quicksrv.de:37406->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   87u  IPv4 138662227      0t0  TCP v2202602335514431700.quicksrv.de:22784->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   88u  IPv4 138662229      0t0  TCP v2202602335514431700.quicksrv.de:11744->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   89u  IPv4 138661386      0t0  TCP v2202602335514431700.quicksrv.de:61250->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   90u  IPv4 138649574      0t0  TCP v2202602335514431700.quicksrv.de:7234->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   91u  IPv4 138661467      0t0  TCP v2202602335514431700.quicksrv.de:30884->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   92u  IPv4 138649599      0t0  TCP v2202602335514431700.quicksrv.de:58280->cdn-185-199-110-133.github.com:https (ESTABLISHED)
hiddify-c 2630924          root   93u  IPv4 138662577      0t0  TCP v2202602335514431700.quicksrv.de:25698->cdn-185-199-110-133.github.com:https (ESTABLISHED)
