× nginx.service - nginx - high performance web server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; preset: enabled)
     Active: failed (Result: exit-code) since Thu 2026-03-12 17:59:54 MSK; 1h 25min ago
   Duration: 2w 14h 48min 40.357s
       Docs: https://nginx.org/en/docs/
   Main PID: 1355094 (code=exited, status=0/SUCCESS)
        CPU: 35.469s

Mar 12 17:59:54 v2202602335514431700 sh[2570726]:                         specify the <signal> to be sent
Mar 12 17:59:54 v2202602335514431700 sh[2570726]:  -q, --queue <value>    integer value to be sent with the signal
Mar 12 17:59:54 v2202602335514431700 sh[2570726]:  -l, --list=[<signal>]  list all signal names, or convert one to a name
Mar 12 17:59:54 v2202602335514431700 sh[2570726]:  -L, --table            list all signal names in a nice table
Mar 12 17:59:54 v2202602335514431700 sh[2570726]:  -h, --help     display this help and exit
Mar 12 17:59:54 v2202602335514431700 sh[2570726]:  -V, --version  output version information and exit
Mar 12 17:59:54 v2202602335514431700 sh[2570726]: For more details see kill(1).
Mar 12 17:59:54 v2202602335514431700 systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Mar 12 17:59:54 v2202602335514431700 systemd[1]: nginx.service: Failed with result 'exit-code'.
Mar 12 17:59:54 v2202602335514431700 systemd[1]: nginx.service: Consumed 35.469s CPU time, 33.7M memory peak, 11.6M memory swap peak.
