{
  "id": "/",
  "name": "Daria Messenger",
  "short_name": "Messenger",
  "description": "Standalone messenger with chats, contacts, calls and installable app mode.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#09111f",
  "theme_color": "#09111f",
  "prefer_related_applications": false,
  "categories": ["communication", "productivity"],
  "icons": [
    {
      "src": "icons/messenger-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/messenger-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}